# HeartHotel

./: .gitignore
HeartHotel/: HeartHotel.csproj  HeartHotel.sln  Program.cs  appsettings.json
HeartHotel/Controllers/: APIController.cs  ChairController.cs  ConductorsController.cs  HallsManagementController.cs  HomeController.cs  MonitorsController.cs  ScreenController.cs  UsersController.cs  VenueHallManagerController.cs
HeartHotel/Helper/: Extension.cs  Helper.cs  PaginatedList.cs  SignalR.cs
HeartHotel/Models/: Archive.cs  Catalog.cs  Chair.cs  ChairsConductor.cs  Counter.cs  ErrorViewModel.cs  Event.cs  EventisContext.cs  EventsDetail.cs  EventsPerson.cs  EventsService.cs  Lecture.cs  Monitor.cs  Organizer.cs  Otp.cs  Payment.cs  PaymentMethod.cs  PaymentService.cs  Person.cs  Program.cs  ProgramConductor.cs  PublishLog.cs  Service.cs  Subject.cs  TempEvent.cs  Ticket.cs  TicketsSold.cs  TicketsSoldService.cs  Time.cs  Traffic.cs  User.cs  Venue.cs  VenueHall.cs  VenueHallManager.cs  VenueHallMonitor.cs  ViewParticipant.cs  _ViewModels.cs
HeartHotel/Properties/: launchSettings.json
HeartHotel/Views/: _ViewImports.cshtml
HeartHotel/Views/API/: DailyProgram.cshtml  GetProgram.cshtml  GetProgramAll.cshtml  Halls.cshtml  HallsList.cshtml  Lectures.cshtml  PresenterDetails.cshtml  Presenters.cshtml  Program.cshtml  ShowDetails.cshtml  Slideshow.cshtml
HeartHotel/Views/Chair/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartHotel/Views/Conductors/: Edit.cshtml  Index.cshtml
HeartHotel/Views/HallsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartHotel/Views/Home/: ConfMonitor1.cshtml  ConfMonitor2.cshtml  ConfMonitor3.cshtml  ConfMonitor4.cshtml  ConfMonitor5.cshtml  Details.cshtml  Error.cshtml  Events.cshtml  Hall.cshtml  Halls copy.cshtml  Halls.cshtml  Index.cshtml  Login.cshtml  Presenters.cshtml
HeartHotel/Views/Monitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartHotel/Views/Screen/: ConfMonitor.cshtml  Monitor.cshtml  Monitor1.cshtml  Monitor2.cshtml  Monitor3.cshtml  Show.cshtml  (+7 more)
(+22 files in other folders)
